[tox]
skipsdist = True
envlist = py3, pylint
indexserver =
    default=https://example.com

[testenv]
setenv = PYTHONWARNINGS=ignore

[testenv:pylint]
deps =
    pylint
    lazy-object-proxy >= 1.4.1
whitelist_externals = sh
commands =
    sh -c ' \
        find . -iname "*.py" | grep -v ".tox" | xargs -n 1 -P 3 pylint \
        --score=n \
        --output-format=colorized \
        --ignore=tests \
        --rcfile={toxinidir}/tox.ini \
    '

[pylint]
never-returning-functions=sys.exit
max-line-length=100
max-module-lines=5000
max-nested-blocks=10
min-public-methods=1
max-public-methods=20
max-statements=200
max-branches=50
max-locals=75
max-args=10
notes=
    FIXME,
    XXX,
    TODO
disable=
    import-error,
    unused-argument,
    broad-except,
    import-outside-toplevel,
    raise-missing-from,
    super-with-arguments,
    use-maxsplit-arg,
    consider-using-f-string
